{
  "name": "violetvault",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "description": "A secure, encrypted envelope budgeting application with end-to-end encryption and real-time collaboration",
  "license": "CC-BY-NC-SA-4.0",
  "author": "VioletVault Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/thef4tdaddy/violet-vault.git"
  },
  "bugs": {
    "url": "https://github.com/thef4tdaddy/violet-vault/issues"
  },
  "homepage": "https://github.com/thef4tdaddy/violet-vault#readme",
  "keywords": [
    "budgeting",
    "envelope-system",
    "personal-finance",
    "encryption",
    "privacy",
    "react",
    "pwa"
  ],
  "scripts": {
    "dev": "vite --mode development",
    "dev:staging": "vite --mode staging",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "lint": "eslint . --config ./configs/eslint.config.js --max-warnings 1000",
    "lint:fix": "eslint . --config ./configs/eslint.config.js --fix",
    "format": "prettier --config ./configs/prettier.config.js --write \"{src,docs}/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --config ./configs/prettier.config.js --check \"{src,docs}/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "prepare": "husky",
    "commit": "git add . && git commit",
    "check-commit": "commitlint --config ./configs/commitlint.config.cjs --from HEAD~1 --to HEAD --verbose",
    "deploy:staging": "npm run build:staging && npm run deploy:upload",
    "deploy:production": "npm run build && npm run deploy:upload",
    "deploy:upload": "echo 'Upload dist/ to your hosting provider'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:manual": "echo 'Run manual testing checklist'",
    "backup:data": "node scripts/backup-data.js"
  },
  "dependencies": {
    "@highlight-run/react": "^20.0.1",
    "@msgpack/msgpack": "^3.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-virtual": "^3.13.12",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "dexie": "^4.0.11",
    "esbuild": "^0.25.9",
    "firebase": "^12.0.0",
    "highlight.run": "^9.23.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lightningcss": "^1.30.1",
    "lucide-react": "^0.548.0",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "vite": "^7.0.6",
    "vitest": "^4.0.4"
  }
}
