{
  "name": "violet-vault-bug-reporter",
  "version": "1.0.0",
  "description": "Cloudflare Worker for handling VioletVault bug reports",
  "main": "bug-report-worker.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "publish": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "bug-report",
    "github",
    "violet-vault"
  ],
  "author": "VioletVault Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.28.1"
  }
}
