{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/vscode.json",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": ["${workspaceFolder}"],
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "prettier.configPath": "./configs/linting/prettier.config.js",
  "eslint.options": {
    "overrideConfigFile": "./configs/linting/eslint.config.js"
  },
  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "git.autofetch": true,
  "git.enableCommitSigning": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.surveys.enabled": false,
  "typescript.tsserver.log": "off",
  "editor.rulers": [80, 120],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#333333"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js, ${capture}.min.js, ${capture}.d.ts",
    "*.ts": "${capture}.js, ${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.tsx": "${capture}.js, ${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "package.json": "package-lock.json, package.json.bak, npm-shrinkwrap.json, yarn.lock, pnpm-lock.yaml",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*"
  }
}
